<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(216, 221, 230);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1, h2 {
            text-align: center; color: rgb(3, 3, 3);
        }
        .img01{
            width: 20%;
            height: 20%;
        }
        nav{
             background-color: rgba(0, 0, 0, 0.76);
            color: beige;
            padding: 10px;
            text-align: left;
            
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 10;
        }
        li {
            display: inline;
            margin-right: 8cap;
        }
    </style>
</head>
<body>
    <div>
        <nav> 
        <ul>
            <img src="imagenes/fifa-official-logo-white-and-black-symbol-design-abstract-illustration-free-vector.jpg" alt="" width="40" style="display: block;margin: 2% auto;">
            <style>
            .circulo{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }    
            </style>
            <li><a href="partidos.html"> PARTIDOS </a></li>
            <li><a href="posiciones.html">POSICIONES</a></li>
            <li><a href="momentos.html">MOMENTOS DESTACADOS</a></li>
        </ul>
    </nav>
    </div>
    <div >
        <h1>Mundial De Cubles</h1>
        <img src="imagenes/descarga (1).jpeg"  alt="descripción" width="250px" style="display: block;margin: 0% auto;" >

    <div>
        <h2>Historia Del Mundial De Cubles De La Fifa</h2>
        <br>
        <p> El Mundial de Clubes de la FIFA es un torneo internacional que enfrenta a los clubes campeones de cada una de las seis confederaciones continentales, junto con un representante del país anfitrión. Su objetivo es coronar al mejor club del mundo.
           
        </p>
        <h2>Noticias</h2>
        <h3>Partidazo entre Inter Miami y Palmeiras en el Mundial de Clubes 2025</h3>
        <img src="imagenes/685a10b6ac52a.jpeg" alt="" width="600px" style="display: block;margin: 0%;">
            <p>
                Inter Miami y Palmeiras ofrecieron un emotivo partido este lunes 23 de junio, en la última fecha del grupo A del Mundial de Clubes FIFA 2025. El equipo estadounidense ganaba 2-0, pero el Verdão reaccionó en el remate del partido y empató 2-2 el Hard Rock Stadium.

Ambos equipos se clasificaron a octavos de final, el equipo brasileño avanzó como primero, mientras Inter se mantuvo invicto y enfrentará al PSG en la próxima ronda.

Tadeo Allende sorprendió con el primer gol y adelantó al Inter Miami al minuto 16; desde ese momento Palmeiras buscó pero se encontró con un rival fuerte y ordenado. 

            </p>
            <img src="" alt=""> <title>Presentacion</title>
        
    </div>
    
    </style>
</head>
<body>
    
</body>
</html>