<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(216, 221, 230);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1, h2 {
            text-align: center; color: rgb(3, 3, 3);
        }
        .img01{
            width: 20%;
            height: 20%;
        }
        nav{
             background-color: rgba(0, 0, 0, 0.76);
            color: beige;
            padding: 10px;
            text-align: left;
            
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 10;
        }
        li {
            display: inline;
            margin-right: 8cap;
        }
    </style>
</head>
<body>
    <div>
        <nav> 
        <ul>
            <img src="imagenes/fifa-official-logo-white-and-black-symbol-design-abstract-illustration-free-vector.jpg" alt="" width="40" style="display: block;margin: 2% auto;" class="mi-circulo">
            <style>
            .mi-circulo{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }    
            </style>
            <li><a href="partidos.html"> PARTIDOS </a></li>
            <li><a href="posiciones.html">POSICIONES</a></li>
            <li><a href="momentos.html">MOMENTOS DESTACADOS</a></li>
            <li><a href="tabladejugadores.html">TABLA DE JUGADORES</a></li>
            <li><a href="index.html"></a></li>
        </ul>
</body>
</html>