<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proveedor</title>
    <style>
        body{
        background-color: aqua;
        font-size: 16px;
        }
        .img01{
            width: 40%;
            height: auto;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
        .td01{ 
            background-color: rgb(118, 39, 39);
            color: rgb(22, 36, 69);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }   
        .tr{
            
        }
        
    </style>
</head>
<body>
    <table border="1"> 
        <caption> ventas</caption>
        <thead>   </thead>
        <tr>
            <td class=".td01">item</td>
            <td class=".td01">detalle</td>
            <td class=".td01">imagenes</td>
            <td class=".td01">precio </td>
        </tr>
        <tr>
            <td class="td01">25</td>
            <td class="td01">balones</td>
            <td class="td01"><img class="img01" src="imagenes/fifa-official-logo-white-and-black-symbol-design-abstract-illustration-free-vector.jpg" alt="" srcset=""></td>
            <td class=" td01">250.000</td>
        </tr>
        <td class="td01">25</td>
        <td class="td01">celualres</td>
        <td class=" tdo1"><img class="img01" src="imagenes/descarga (1).jpeg" alt="" srcset=""></td>
        <td class=" td01">70.000</td>
        <tr>
        <style></style>
    </table>
</body>
</html>
