<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            background-color: rgb(216, 221, 230);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1, h2 {
            text-align: center; color: rgb(3, 3, 3);
        }
        .img01{
            width: 20%;
            height: 20%;
        }
        nav{
             background-color: rgba(0, 0, 0, 0.76);
            color: beige;
            padding: 10px;
            text-align: left;
            
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 10;
        }
        li {
            display: inline;
            margin-right: 8cap;
        }
    </style>
</head>
<body>
    <div>
        <nav> 
        <ul>
            <img src="imagenes/fifa-official-logo-white-and-black-symbol-design-abstract-illustration-free-vector.jpg" alt="" width="40" style="display: block;margin: 2% auto;" class="mi-circulo">
            <style>
            .mi-circulo{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }    
            </style>
            <li><a href="partidos.html"> PARTIDOS </a></li>
            <li><a href="posiciones.html">POSICIONES</a></li>
            <li><a href="momentos.html">MOMENTOS DESTACADOS</a></li>
            <li><a href="tabladejugadores.html">TABLA DE JUGADORES</a></li>
            <li><a href="index.html"></a></li>
        </ul>
    </nav>
    </div>
    <div>
        <h1>Tabla de goleo y asistencias del mundial de clubles 2025</h1>
    </div>

        <table border="1" class="mi-tabla">
<tr>
    <th>Jugador</th>
    <th>Equipo</th>
    <th>Goles</th>
    <th>Asistencias</th>
</tr>
<tr>
    <th>Ángel Di Maria</th>
    <th>Benfica</th>
    <th>4</th>
    <th>0</th>
</tr>
<tr>
    <th>Harry Kane</th>
    <th>Bayern Múnich</th>
    <th>3</th>
    <th>0</th>
    </tr>
    <tr>
        <th>Pedro Neto</th>
        <th>Chelsea</th>
        <th>3</th>
        <th>1</th>
    </tr>
    <tr>
        <th>Jamal Musiala</th>
        <th>Bayern Múnich</th>
        <th>3</th>
        <th>0</th>
    </tr>
    <tr>
        <th>Michael Olise</th>
        <th>Bayern Múnich</th>
        <th>3</th>
        <th>0</th>
    </tr>
    <tr>
        <th>Kenan Yildiz</th>
        <th>Juventus</th>
        <th>3</th>
        <th>0</th>
    </tr>
</table>
<body>
     <style>
        .mi-tabla {
            width: 100%;
            border-collapse: collapse;
        }
        .mi-tabla th, .mi-tabla td {
            border: 1px solid #000;
            padding: 10px; 
            text-align: left;       
        }
        .mi-tabla th {
            background-color: #e8c95c;
            color: rgb(0, 0, 0);
        }
        .mi-tabla tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .mi-tabla tr:hover {
            background-color: #ddd;
        }
     </style>
</body>

    
</body>
</html>